# SeleniumDataDriven

./: .classpath  .gitignore  .project  README.md  pom.xml  selenium.log.2014-09-22  to_run_on_mobile_capabilities
src/main/java/Wrapper/: DriverWrapper.java  UtilWrapper.java  Wrapper.java
src/main/java/pages/: Telstra.java
src/test/java/Wrapper/: AppyClubPage.java  DriverHelper.java  DriverWrapper.java  InGamePage.java  MHubPage.java  MyAccountPage.java  MyCapibilities.java  ProSportsPage.java
src/test/java/stuffs/: GridTest.java  Login.java  MHubTestOnMob.java  RunChromeTest.java  WhatsAppTest.java
src/test/java/tests/: AllDataProviderClass.java  AppiumTest.java  AppyClubTest.java  CarrierTest.java  DriverCommonAction.java  InGameTest.java  MHubTest.java  MProovTest.java  ProSportsTest.java  RemoteWDTest.java  WDTest.java  WhatsAppTest.java
src/test/resources/properties/: gridsetup  mainpage.properties
src/test/resources/suite/: testng-customsuite.xml
src/test/resources/testdata/: LINKS.xls  LINKS.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-framwork.setupTest.xml  TEST-tests.LoginTest.xml  TEST-tests.WDTest.xml  TEST-tests.WhatsAppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
